.about
  display: flex
  flex-direction: column
  align-content: center
  justify-content: flex-start
  margin: 0 auto
  background-color: $white
  padding-top: 1px
  width: 1150px
  height: 680px
  font-family: $fontVerdana
  font-size: 16px
  font-weight: bold

  @media screen and (min-width: 770px) and (max-width: 1070px)
    width: 770px

  @media screen and (max-width: 770px)
    width: 320px
    height: 820px



  &__container
    display: flex
    flex-direction: row
    justify-content: space-around
    margin-left: 100px
    padding-right: 330px
    width: 1150px
    height: 820px

    @media screen and (min-width: 770px) and (max-width: 1070px)
      justify-content: flex-start
      margin-left: 40px
      width: 770px


    @media screen and (max-width: 770px)
      flex-direction: column
      justify-content: flex-start
      margin-left: 0
      width: 320px






  &__item
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-top: 20px
    padding-left: 56px
    width: 290px
    font-size: 20px
    font-weight: bold




    @media screen and (min-width: 770px) and (max-width: 1070px)
      margin-right: 150px
      padding-left: 1px
      width: 240px
      font-size: 20px

    @media screen and (max-width: 770px)
      margin: 0 30 0
      padding-left: 1px
      font-size: 16px


    &_cell
      display: flex
      width: 330px


  &__item_h1
    display: flex
    justify-content: space-between
    margin-top: 35px
    margin-bottom: 65px
    margin-left: 225px
    height: 85px
    font-size: 50px

    @media screen and (min-width: 770px) and (max-width: 1070px)
      margin-left: 50px
      font-size: 40px


    @media screen and (max-width: 770px)
      margin: 40 30 0
      padding-right: 0
      font-size: 24px
      width: 300px






