.green-back
  display: flex

  @media screen and (max-width: 770px)
    display: flex
    flex-direction: column
    width: 320px


  &__item
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: auto
    background-color: $azurLight
    background-image: url('../images/zigzag.svg')
    background-repeat: no-repeat
    background-position: bottom
    padding-top: -15px
    padding-left: 40px
    width: 574px
    height: 120px
    -ms-background-position-y: 52

    @media screen and (min-width: 770px) and (max-width: 1070px)
      width: 385px

    @media screen and (max-width: 770px)
      display: flex
      margin-left: 0
      border: 0
      background-image: none
      width: 320px


  &__item_dark
    display: flex
    align-items: center
    align-self: flex-end
    justify-content: space-between
    margin-top: auto
    background-color: $azurDark
    background-image: url('../images/zigzag.svg')
    background-repeat: no-repeat
    background-position: bottom
    padding-top: -10px
    padding-left: 40px
    width: 574px
    height: 120px
    -ms-background-position-y: 52

    @media screen and (min-width: 770px) and (max-width: 1070px)
      width: 385px

    @media screen and (max-width: 770px)
      display: flex
      border: 0
      background-image: none
      width: 320px
      font-size: 16px


.white
  display: flex
  width: 505px
  color: $white
  font-size: 25px

  @media screen and (max-width: 770px)
    font-size: 16px


.lamp
  opacity: 0.25
  margin-top: 30px
  margin-right: 36px
  margin-bottom: 34px

  @media screen and (max-width: 770px)
    height: 400px

