//in block home-top-right__visible or hidden we makes some blocks visible or hidden for changing order
.home
  display: flex
  position: static
  flex-wrap: wrap
  align-content: space-between
  justify-content: space-between
  margin: 0 auto
  background-color: $white
  background-image: url('../images/hero-desktop.jpg')
  background-repeat: no-repeat
  background-position: center
  width: 1150px
  height: 740px
  font-family: $fontVerdana
  font-size: 16px
  font-weight: bold

  @media screen and (min-width: 770px) and (max-width: 1070px)
    width: 770px

  @media screen and (max-width: 770px)
    flex-direction: column
    background-size: 700px
    width: 320px
    height: 600px
    background-position-y: 0


  &__top
    display: flex
    justify-content: flex-start
    width: 100%
    height: 85px
    @media screen and (min-width: 770px) and (max-width: 1070px)
      width: 770px


    &_item
      display: flex
      justify-content: center
      margin-left: 0
      padding: 15px
      min-width: 110px
      height: 85px
      font-size: 10px


      &_hidden
        display: none
        visibility: hidden
        @media screen and (min-width: 770px) and (max-width: 1070px)
          display: flex
          visibility: visible
          width: 390px


      &_visible
        display: none
        visibility: hidden
        width: 390px
        @media screen and (min-width: 770px) and (max-width: 1070px)
          display: flex
          visibility: visible
          width: 390px


      &_bottom
        width: 240px
        @media screen and (min-width: 770px) and (max-width: 1070px)
          display: none
          visibility: hidden
        @media screen and (max-width: 770px)
          display: none
          visibility: hidden


      &_italic
        width: 240px
        font-weight: normal
        font-style: italic
        @media screen and (max-width: 770px)
          display: none
          visibility: hidden


  &__bottom
    display: flex
    flex-direction: row
    align-items: flex-end
    width: 100%
    height: 120px
    @media screen and (max-width: 770px)
      display: flex


  &__h1
    display: flex
    position: relative
    margin-top: -150px
    margin-right: auto
    margin-left: auto
    width: 620px
    text-align: center
    font-family: $fontVerdana
    font-size: 50px
    @media screen and (max-width: 770px)
      align-self: flex-start
      width: 250px
      font-size: 24px


.mobsearch
  display: none
  visibility: hidden

  @media screen and (max-width: 770px)
    display: flex
    visibility: visible


.icon-mob
  opacity: 0.35
  margin-right: 20px

  @media screen and (max-width: 770px)
    margin-right: 30px
    margin-left: -40px


  &-search
    opacity: 0.35
    @media screen and (max-width: 770px)
      margin-right: 30px
      margin-left: -40px






.logo-item
  display: none

.logo-menu
  display: none
