.review
  display: flex
  flex-direction: row
  align-content: center
  justify-content: flex-start
  margin: 0 auto
  background-color: $white
  background-image: url('../images/zigzag-line-desktop.svg')
  background-repeat: no-repeat
  background-position: bottom
  width: 1150px
  height: 550px
  font-family: $fontVerdana
  font-size: 16px
  font-weight: bold


  @media screen and (min-width: 770px) and (max-width: 1070px)
    width: 770px

  @media screen and (max-width: 770px)
    flex-direction: column
    width: 320px
    height: 600px


  &__text
    display: flex
    flex-direction: column
    justify-content: flex-start
    margin-left: 100px
    background-image: url('../images/review.jpg')
    background-repeat: no-repeat
    width: 800px
    height: 820px


    @media screen and (min-width: 770px) and (max-width: 1070px)
      margin-left: 0

    @media screen and (max-width: 770px)
      margin-left: 0
      background: none
      padding-left: 30px
      width: 320px
      height: 400px



    &_h1
      display: flex
      justify-content: space-between
      margin-top: 80px
      margin-bottom: 65px
      margin-left: 140px
      height: 85px
      font-size: 50px
      @media screen and (min-width: 770px) and (max-width: 1070px)
        margin-left: 50px

      @media screen and (max-width: 770px)
        margin-top: 10px
        margin-bottom: 0
        margin-left: 0
        height: 22px
        font-size: 24px



    &_body
      display: flex
      align-items: center
      justify-content: space-between
      margin-left: 140px
      width: 700px
      height: 120px
      font-family: 'Myriad Pro'
      font-size: 16px
      font-weight: 200



      @media screen and (min-width: 770px) and (max-width: 1070px)
        margin-left: 50px

      @media screen and (max-width: 770px)
        justify-content: flex-start
        margin-left: 0
        width: 260px
        height: 260px


    &_signature
      display: flex
      padding-left: 140px
      font-weight: 300
      @media screen and (min-width: 770px) and (max-width: 1070px)
        padding-left: 50px

      @media screen and (max-width: 770px)
        display: flex
        padding-left: 0


      &_bold
        padding-left: 140px
        font-weight: bold

        @media screen and (min-width: 770px) and (max-width: 1070px)
          padding-left: 50px


        @media screen and (max-width: 770px)
          display: flex
          padding-left: 0


  &__feedback
    display: flex
    flex-direction: column
    width: 225px

    @media screen and (min-width: 770px) and (max-width: 1070px)
      margin-left: -290px

    @media screen and (max-width: 770px)
      align-items: center
      justify-content: center
      margin-top: 0
      margin-left: 0
      width: 320px



    &_container
      display: flex
      justify-content: center

      @media screen and (max-width: 770px)
        align-content: center
        align-items: center
        justify-content: center


    &_arrows
      display: flex
      flex-direction: row
      justify-content: center
      margin-top: 150px
      width: 225px


      @media screen and (min-width: 770px) and (max-width: 1070px)
        margin-top: 250px

      @media screen and (max-width: 770px)
        display: flex
        justify-content: space-between
        order: -1
        margin-top: 0
        padding-left: 0


.button_write
  margin-top: 80px
  border-width: 3px
  border-color: $bigColor
  background: $white
  padding-top: 5px
  width: 175px
  height: 55px
  text-align: center
  font-family: 'Myriad Pro', serif
  font-size: 17px
  font-weight: 300

  @media screen and (min-width: 770px) and (max-width: 1070px)
    padding-left: -50px

  @media screen and (max-width: 770px)
    align-items: center
    margin-bottom: 40px
    width: 260px

